
.articles {
   margin-top: 100px;
   position: relative;
}
.articles .top {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;

   .title {
      font-size: $f-larger;
      text-transform: capitalize;
   }

   .explore-btn {
      margin-top: 12px;
   }
}
.articles .list {
   display: flex;
   flex-wrap: wrap;
   margin-top: 40px;

   .item {
      width: calc(33.33% - 20px);
      margin-right: 30px;
      margin-bottom: 30px;
   }
   .item:nth-child(3n) {
      margin-right: 0;
   }
}

// article (component)


//glossaries (component)
.glossaries {
   margin-top: 100px;
}
.glossaries .top {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;

   .title {
      font-size: $f-larger;
      text-transform: capitalize;
   }

   .explore-btn {
      margin-top: 12px;
   }
}
.glossaries .list {
   display: flex;
   flex-wrap: wrap;
   margin-top: 40px;

   .item {
      width: calc(33.33% - 20px);
      margin-right: 30px;
      margin-bottom: 30px;
   }
   .item:nth-child(3n) {
      margin-right: 0;
   }
}

// glossary (component)


//articles page

.articles-page .top {
   .title {
      font-size: $f-largest;
      text-align: center;
      margin-top: 161px;


   }
   .filter-by {
      margin-top: 89px;
      display: flex;

      justify-content: center;

      .filterSvg {
         padding-top: 30px;
         padding-bottom: 30px;
         border-top: 1px solid rgba(255, 255, 255, 0.1);
         border-bottom: 1px solid rgba(255, 255, 255, 0.1);
         display: flex;
         justify-content: left;
         align-items: center;
      }


      .wrap {
         display: flex;
         align-items: flex-start;
         margin-bottom: 12px;
         border-top: 1px solid rgba(255, 255, 255, 0.1);
         border-bottom: 1px solid rgba(255, 255, 255, 0.1);
         padding-top: 30px;
         padding-bottom: 30px;
         // &:last-child {
         //    margin-bottom: 0;
         // }
      }

      .wrap > .ttl {
         flex: none;
         font-size: $f-medium;
         letter-spacing: 0.1em;
         
         .slush {
            margin-left: 10px;
            margin-right: 10px;
            font-size: $f-medium;

         }
      }

      .wrap > .activeTtl {
         font-size: $f-medium;
         letter-spacing: 0.1em;

      }

      .wrap > .activeTtl::before {
         content: "";
         display: block;
         position: absolute;
         font-size: $f-medium;
         letter-spacing: 0.1em;

     }

      .list {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         margin-top: 34px;
         margin-left: 12px;
         transition: 0.4s cubic-bezier(0.79, 0.01, 0.15, 0.99);
         display: none;
      }
      .list:checked {
         transition: all 1s;
     }
      .activeList {
         transition: 0.4s cubic-bezier(0.79, 0.01, 0.15, 0.99);
         display: block;
      }

      .wrap .item {
         margin-right: 16px;
         margin-top: 16px;
      }

   }
}

.articles-page .article-list {
   display: flex;
   flex-wrap: wrap;
   margin-top: 70px;

   .item {
      display: flex;
      width: calc(33.33% - 20px);
      margin-right: 30px;
      margin-bottom: 30px;
   }
   .item:nth-child(3n) {
      margin-right: 0;
   }
}

.articles-page .pagination {
   margin-top: 34px;
}

// end of articles page

.article-page {
   .top .img-box {
      position: relative;
      width: 100%;
      padding-top: 56.5%;
      margin-top: 40px;
   }

   .back-btn {
      display: flex;
      align-items: center;
      font-size: 12px;
      line-height: 16px;
      margin-top: 50px;
   }

   .top .title {
      font-size: $f-largest;
   }

   .info {
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;

      .item {
         position: relative;
         display: flex;
         align-items: flex-start;
         padding-right: 17px;
         margin-right: 12px;
         margin-bottom: 12px;

         &:after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 3px;
            height: 3px;
            background-color: $c-secondary;
            border-radius: 50%;
         }

         &:last-child:after {
            display: none;
         }
      }

      .icon {
         flex: none;
      }

      .value {
         display: flex;
         font-size: $f-smallest;
         text-transform: uppercase;
         padding-left: 10px;
         margin-top: 2px;
      }
   }

   .content {
      margin-top: 70px;
   }

   .explore-articles {
      margin-top: 140px;
   }
}

//end of article page
