@import "../../assets/css/variables.scss";
.container { 
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    width: 100%;
    height: 100%;
    position: relative;
        
        
        .background {
            position: absolute;
            width: 100%;
            z-index: -1;
            height: 100%;
            object-fit: cover; 
        }

        .middleContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2; 
        width: 100%;
        height: 100%;
        }


        .circle { 
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin: 5px;
            background-color: #D9CB53;
        }

        .circleSmol { 
            content: '';
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            margin: 0px 12px 0px 12px;
            background-color: $c-grey;
        }

        .butn {
            width: 100%;
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 40px;
            padding-right: 40px;
        }
        .btn {
            background-color: $c-orange;
            padding: 12px 32px;
            width: fit-content;
            height: 50px;
            border-radius: 20px;
            
        }
        .big,
        .small {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .endIntroduction { 
            display: flex;
            flex-direction: column;
            width: 40%;
            height: 100%;
            font-weight: 300;
            font-size: 54px;
            line-height: 66px;
        }

        .endIntroductionTitle { 
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 25px;
        }

        .containerProfile { 
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: 5%;
            margin-top: 40px;
        }

        .name { 
            margin-left: 5%;
        }

        .boxMid { 
            display: flex;
            margin-top: 10%;
            font-family: 'Lack';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
        }
  }

@media (max-width: 1900px) {

}
/*Ipad Pro 1024*/
@media (max-width: 1200px) {
    .container {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;

        .endIntroduction { 
            font-weight: 150;
            font-size: 25px;
            line-height: 33px;
        }
    }
    
}
/*Ipad 768*/
@media (max-width: 1023px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
            .butn { 
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 20px;
            }
        }
}
/*Mobile 320*/
@media (max-width: 767px) {
    .container { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

}
