//header
header{
   position: relative;
   z-index: 99;
}
.header-inner {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 24px 0;
   height: 90px;

   .right {
      display: flex;
      justify-content: space-between;
      flex: 1;
      padding-left: 185px;
   }

   .navigation{
      display: flex;
      align-items: center;
   }
} 

.header .navigation ul {
   display: flex;

   li {
      margin-right: 40px;
   }
   li:last-child {
      margin-right: 0;
   }
   li.topics{
      position: relative;

      svg{
         margin-left: 5px;
         transition: .4s;
      }

      path{
         transition: .4s;
      }
   }

   li.topics.active,
   li.topics:hover{
      .item{
         color: $c-orange;
      }

      svg{
         transform: rotate(180deg);
      }

      path{
         fill: $c-orange;
      }
   }

   .item {
      cursor: pointer;
      transition: 0.4s;
   }
   .item svg,
   .item path{
      transition: .4s;
   }
   
   .item:hover {
      color: $c-orange;
   }
   .item:hover path {
      fill: $c-orange;
   }

   .item.active {
      color: $c-orange;
   }
   .item.active path {
      fill: $c-orange;
   }
}

//end of header

//toppics box

.topics-box{
   position: absolute;
   right: 0;
   top: calc(100% + 36px);
   width: 330px;
   background: $c-dark-grey;
   padding: 30px 30px 20px 30px;
   border-radius: $border-radius;
   border: 1px solid #1b232f;

   &:after {
      position: absolute;
      content: "";
      right: 18px;
      top: -7px;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #131a26;
   }

   .list{
      display: flex;
      flex-wrap: wrap;
   } 

   .tag-item{
      margin-right: 8px;
      margin-bottom: 8px;
   }

   .bottom{
      display: flex;
      justify-content: center;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #1C232F;
   }
}

//end of toppics box

// start of footer
.footer{
   margin-top: 100px;
   padding-top: 40px;
   background: $c-dark-blue;

   .top{
      position: relative;
      display: flex;
      padding-right: 50px;
   }

   .info{
      flex: none;
      width: 320px;
      padding-right: 60px;
   }

   .copyright{
      color: $c-grey;
      margin-top: 60px;
   }

   .links{
      display: flex;
      flex-wrap: wrap;
      padding-top: 12px;

      nav{
         width: calc(33.33%);
         display: flex;
         flex-direction: column;
         padding-right: 30px;

         .link{
            color: $c-grey;
            margin-bottom: 8px;
            transition: .4s;
         }
         .link:hover{
            color: $c-orange;
         }
         .link:last-child{
            margin-bottom: 0;
         }
      }
   }

   .up-btn{
      position: absolute;
      top: 20px;
      right: 0;
      text-transform: capitalize;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid $c-white;
      transition: .4s;

      &:hover{
         border-color: $c-orange;
      }
   }

   .bottom{
      display: flex;
      margin-top: 90px;
      padding-top: 40px;
      border-top: 1px solid $c-dark-grey;

      .logo{
         flex: none;
      }

      .txt{
         padding-right: 60px;
         font-size: $f-small;
         color: $c-grey;
         line-height: 20px;
      }
   }
}


// end of footer


//wallect connect

//*btn
.connect-btn-wrap {
   position: relative;
}

.connect-btn {
   flex: none;
   display: flex;
   align-items: center;
   padding: 12px;
   border-radius: 10px;
   border: 1px solid $c-blue;
   background: $bg-blue;
   transition: 0.4s;

   &.connected,
   &:hover {
      background: transparent;
   }

   &.connected .arrow {
      display: block;
      margin-left: 9px;
      transition: 0.4s;
   }
   &.connected:hover .arrow {
      transform: rotate(180deg);
   }
}

//*info box
.wallet-info-box {
   position: relative;
   display: flex;
   flex-direction: column;
   position: absolute;
   right: 0;
   top: calc(100% + 20px);
   width: 260px;
   background: $c-dark-grey;
   padding: 16px 16px 20px 16px;
   border-radius: $border-radius;
   border: 1px solid #1b232f;

   &:after {
      position: absolute;
      content: "";
      right: 18px;
      top: -7px;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #131a26;
   }

   .ttl {
      font-size: $f-small;
      text-transform: uppercase;
   }

   .address {
      position: relative;
      display: flex;
      padding-right: 32px;
      margin-top: 20px;

      .icon {
         position: absolute;
         top: 2px;
         right: 0;
      }
      .icon path {
         transition: 0.4s;
      }

      &:hover path {
         fill: #898c93;
      }

      
      input{
         position: absolute;
         top: 0;
         left: 0;
         width: 0;
         height: 0;
         opacity: 0;
         pointer-events: none;
      }
   }

   .type {
      font-size: $f-small;
      color: #898c93;
   }

   .line {
      width: 100%;
      height: 1px;
      background: #1b232f;
      margin: 20px 0;
   }
}

//*modal

.connect-modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;

   display: flex;
   justify-content: center;
   align-items: center;

   .inner {
      width: 500px;
      background: #fff;
      padding: 20px;
   }

   .top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding-bottom: 24px;
      border-bottom: 1px solid $c-light-grey;
   }

   .title {
      font-size: $f-large;
      color: $c-dark;
   }

   .close {
      display: flex;

      path {
         transition: 0.4s;
      }

      &:hover path {
         stroke: $c-orange;
      }
   }

   button {
      color: $c-dark;
   }

   .list {
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
   }

   .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: calc(50% - 15px);
      min-height: 132px;
      border-radius: $border-radius;
      background: #000;
      background: $c-light-grey;
      padding: 16px;
      cursor: pointer;

      .ttl {
         color: $c-dark;
         font-size: $f-medium;
         margin-top: 16px;
      }
   }

   .message {
      display: flex;
      color: $c-orange;
      font-size: $f-small;
      margin-top: 8px;
   }
}

//end of wallet connect

//intro box
.intro-box {
   display: flex;
   justify-content: space-between;
   margin-top: 100px;
}
.intro-box .left,
.intro-box .right {
   width: calc(50% - 15px);
}
.intro-box .title {
   font-size: $f-largest;
}
.intro-box .title span {
   color: $c-orange;
   font-size: $f-largest;
}
.intro-box .right {
   padding-left: 90px;
}
.intro-box .teaser {
   font-size: $f-medium;
   line-height: 34px;
}

//features banner

.features-banner{
   margin-top: 80px;

   .inner{
      display: flex;
      background: $c-light-blue;
      padding: 40px;
      border-radius: 82px;
   } 

   .item{
      width: calc(33.33% - 20px);
      margin-right: 30px;

      &:last-child{
         margin-right: 0;
      }
   }

   .content{
      margin-top: 15px;
   }

   .ttl{
      color: $c-white;
      font-size: 18px;
   }

   .teaser{
      color: $c-white;
      font-size: 14px;
      line-height: 20px;
      margin-top: 4px;
   }
}

//end of features banner

//articles (component)
.articles {
   margin-top: 100px;
}
.articles .top {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;

   .title {
      font-size: $f-larger;
      text-transform: capitalize;
   }

   .explore-btn {
      margin-top: 12px;
   }
}
.articles .list {
   display: flex;
   flex-wrap: wrap;
   margin-top: 40px;

   .item {
      width: calc(33.33% - 20px);
      margin-right: 30px;
      margin-bottom: 30px;
   }
   .item:nth-child(3n) {
      margin-right: 0;
   }
}

// article (component)

.article {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
   background: $bg-grey;
   cursor: pointer;

   .img-box {
      padding-top: 66.7%;
      overflow: hidden;
   }

   img {
      transition: 0.4s;
   }

   &:hover img {
      transform: scale(1.02);
   }

   .pins{
      position: absolute;
      top: 17px;
      left: 16px;
      width: calc(100% - 32px);
      
      display: flex;
      flex-wrap: wrap;

      div{
         margin-bottom: 8px;
         margin-right: 8px;
      }
   }

   .bottom {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 150px;
      padding: 16px 24px;
   }

   .ttl {
      line-height: 24px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
   }

   .level {
      position: relative;
      margin-top: auto;
      padding-left: 12px;
      font-size: $f-small;
      text-transform: uppercase;

      &:before {
         content: "";
         display: block;
         position: absolute;
         top: 3px;
         left: 0;
         width: 8px;
         height: 8px;
         border-radius: 50%;
      }

      &.beginner:before {
         background: #259c55;
      }
      &.intermediate:before {
         background: #bb0ba9;
      }
      &.advance:before {
         background: #0b91bb;
      }
      &.pro:before {
         background: #ff7152;
      }
   }
}

//glossaries (component)
.glossaries {
   margin-top: 100px;
}
.glossaries .top {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;

   .title {
      font-size: $f-larger;
      text-transform: capitalize;
   }

   .explore-btn {
      margin-top: 12px;
   }
}
.glossaries .list {
   display: flex;
   flex-wrap: wrap;
   margin-top: 40px;

   .item {
      width: calc(33.33% - 20px);
      margin-right: 30px;
      margin-bottom: 30px;
   }
   .item:nth-child(3n) {
      margin-right: 0;
   }
}

// glossary (component)

.glossary {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
   background: $bg-grey;
   padding: 16px 24px;
   cursor: pointer;

   .title {
      font-size: $f-large;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
   }

   .teaser {
      line-height: 24px;
      margin-top: 16px;
      padding-bottom: 20px;
   }

   .grey-btn {
      margin-top: auto;
   }
}

//articles page

.articles-page .top {
   .title {
      font-size: $f-largest;
      text-align: center;
   }
   .filter-by {
      margin-top: 54px;

      .wrap {
         display: flex;
         align-items: flex-start;
         margin-bottom: 12px;

         &:last-child {
            margin-bottom: 0;
         }
      }

      .wrap > .ttl {
         flex: none;
         font-size: $f-medium;
      }

      .wrap > .list {
         display: flex;
         flex-wrap: wrap;
         margin-top: 3px;
         margin-left: 12px;
      }

      .wrap .item {
         margin-right: 16px;
         margin-bottom: 16px;
      }

   }
}

.articles-page .article-list {
   display: flex;
   flex-wrap: wrap;
   margin-top: 70px;

   .item {
      width: calc(33.33% - 20px);
      margin-right: 30px;
      margin-bottom: 30px;
   }
   .item:nth-child(3n) {
      margin-right: 0;
   }
}

.articles-page .pagination {
   margin-top: 34px;
}

// end of articles page

//start of artilce page

.article-page {
   .top .img-box {
      position: relative;
      width: 100%;
      padding-top: 56.5%;
      margin-top: 40px;
   }

   .back-btn {
      display: flex;
      align-items: center;
      font-size: 12px;
      line-height: 16px;
      margin-top: 50px;
   }

   .top .title {
      font-size: $f-largest;
      margin-top: 20px;
   }

   .info {
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;

      .item {
         position: relative;
         display: flex;
         align-items: flex-start;
         padding-right: 17px;
         margin-right: 12px;
         margin-bottom: 12px;

         &:after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 3px;
            height: 3px;
            background-color: $c-secondary;
            border-radius: 50%;
         }

         &:last-child:after {
            display: none;
         }
      }

      .icon {
         flex: none;
      }

      .value {
         display: flex;
         font-size: $f-small;
         text-transform: uppercase;
         padding-left: 10px;
         margin-top: 2px;
      }
   }

   .content {
      margin-top: 70px;
   }

   .explore-articles {
      margin-top: 140px;
   }
}

//end of article page

//start explore articles

.explore-articles {
   .title {
      font-size: $f-largest;
      text-align: center;
   }

   .list {
      display: flex;
      flex-wrap: wrap;
      margin-top: 40px;

      .item {
         width: calc(33.33% - 20px);
         margin-right: 30px;
         margin-bottom: 30px;
      }
      .item:nth-child(3n) {
         margin-right: 0;
      }
   }
}

//end explore articles

//start of simple page
.simple-page {
   margin-top: 100px;
   
   .title {
      font-size: $f-largest;
   }

   .subtitle {
      font-size: $f-large;
      margin-top: 24px;
   }

   .content {
      margin-top: 70px;
   }
}

// end of simple page

//start of not result

.not-result {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   .ttl {
      font-size: $f-largest;
   }

   .teaser {
      font-size: $f-medium;
      margin-top: 33px;
   }

   .icon {
      margin-top: 100px;
   }
}

// end of not result

//glossaries page
.glossaries-page {
   margin-top: 100px;

   .top {
      text-align: center;

      .title {
         font-size: $f-largest;
      }

      .teaser {
         font-size: $f-large;
         margin-top: 24px;
      }
   }

   .search {
      margin-top: 30px;

      .letters {
         display: flex;
         flex-wrap: wrap;

         .item {
            display: block;
            font-size: $f-medium;
            text-transform: uppercase;
            margin-right: 16px;
            margin-bottom: 16px;
            cursor: pointer;
            transition: 0.4s;
         }
         .item:hover {
            color: $c-orange;
         }
      }
   }
}

.glossary-list {
   margin-top: 60px;

   .item {
      display: flex;
      margin-bottom: 60px;
      padding-bottom: 60px;
      border-bottom: 1px solid #111826;
   }

   .value{
      flex: none;
      width: 60px;
      display: flex;
      text-transform: uppercase;
      font-size: $f-largest;
   }
   .content-list{
      flex: 1;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
   }

   .content{
      transition: .4s;
      padding: 16px;
      margin-bottom: 34px;
      
      &:hover{
         background-color: #111826;
      }
      &:last-child{
         margin-bottom: 0;
      }

      h3{
         font-size: $f-medium;
         line-height: 30px;
      }

      p{
         color: $c-secondary;
         margin-top: 8px;
         line-height: 24px;
      }
   }
}

//end of glossaries page


//start glossary page

.glossary-page{
   margin-top: 100px;
   
   .switcher-wrap{
      display: flex;
      justify-content: flex-end;
      margin-bottom: 50px;
   }

   .title{
      font-size: $f-largest;
      margin-top: 20px;
   }

   .info {
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;

      .item {
         position: relative;
         display: flex;
         align-items: flex-start;
         padding-right: 17px;
         margin-right: 12px;
         margin-bottom: 12px;

         &:after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 3px;
            height: 3px;
            background-color: $c-secondary;
            border-radius: 50%;
         }

         &:last-child:after {
            display: none;
         }
      }

      .icon {
         flex: none;
      }

      .value {
         display: flex;
         font-size: $f-small;
         text-transform: uppercase;
         padding-left: 10px;
         margin-top: 2px;
      }
   }

   .content{
      margin-top: 70px;
   }
}

//end of glossary page
